// 백준 1932번 문제

#include <iostream>

using namespace std;

int main()
{
	int n;
	cin >> n;
}
/*
		7
      3   8
    8   1   0
  2   7   4   4
4   5   2   6   5

아래 요소를 선택할떄는 왼쪽 대각선과 오른쪽 대각선만 가능
왼쪽 아래는 인덱스를 그대로 받고 오른쪽은 +1해버리면...?

7
3   8
8   1   0
2   7   4   4
4   5   2   6   5

사실상 이런 모습으로
근데 시간 복잡도가 문제가 될것같음

매 요소마다 최소값을 고르는게 아니라 결과적으로 최소값이 되야함
우선 왼쪽아래는 인덱스 - 1 오른쪽아래는 그대로
*/